<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
        }

        .main {
            position: relative;
            height: 100vh;
            width: 150%;
            /* Adjusted width for horizontal scrolling */
            z-index: 1;
            overflow-x: auto;
            /* Change overflow-x to auto for horizontal scrolling */
            overflow-y: hidden;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        .phase-box {
            height: 100%;

            background-color: #ff0000ce;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .additional-box {
            height: 80%;
            width: 15%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin: 0 10px;
            box-shadow: 0 2px 6px rgba(252, 22, 22, 0.626);
        }

        .additional-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(223, 27, 27, 0.3);
            z-index: 1;
            transition: opacity 0.3s ease;
            opacity: 0;
            /* Initial opacity set to 0 */
        }

        .additional-box:hover::before {
            opacity: 1;
            /* Change opacity on hover */
        }

        .additional-box button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #ff3b30;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 2;
        }



        h1 {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>EXPLORE OUR COURSES</h1>

        <!-- Five additional boxes -->
        <div class="additional-box">
            <button>Phase 1</button>
        </div>
        <div class="additional-box">
            <button>Phase 2</button>
        </div>

        <div class="additional-box">
            <button>Phase 3</button>
        </div>

        <div class="additional-box">
            <button>Phase 4</button>
        </div>

        <div class="additional-box">
            <button>Phase 5</button>
        </div>
        <!-- Your video element -->
    </div>


</body>

</html>